# 微信公众号开发
### 获取access_token
GET https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={{wx_mp_appid}}&secret={{wx_mp_secret}}
Accept: application/json

> {% client.global.set("access_token", response.body.access_token); %}

### 根据Access_token获取模板列表
GET https://api.weixin.qq.com/cgi-bin/template/get_all_private_template?access_token={{access_token}}

### 发送消息
POST https://api.weixin.qq.com/cgi-bin/message/subscribe/send?access_token={{access_token}}
Content-Type: application/json

{
  "touser": "oG6x55OPJy42O2WkYHAb_lclGbj8",
  "template_id": "8aTkqltEtqZH0atXNXChKSOiWyYLBNmmCA86rzMpGis",
  "lang":"zh_CN",
  "data": {
      "number3": {
          "value": "10"
      },
      "time4": {
          "value": "2020年09月02日"
      },
      "thing1": {
          "value": "术口扩护器"
      } ,
      "thing5": {
          "value": "请快点补货，急用！"
      }
  }
}

### 发送统一消息
//1. 使用限制：公众号模板消息所要跳转的小程序，小程序的必须与公众号具有绑定关系
//2. 小程序模板消息formid，小程序表单提交获取的formid
