<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scorpio</artifactId>
        <groupId>cn.acyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <artifactId>scorpio-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.acyou</groupId>
            <artifactId>scorpio-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.acyou</groupId>
            <artifactId>scorpio-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>