<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>scorpio</artifactId>
        <groupId>cn.acyou</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>

    <artifactId>scorpio-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.acyou</groupId>
            <artifactId>scorpio-mapper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.acyou</groupId>
            <artifactId>scorpio-dto</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            聚合支付工具包，强烈推荐。有支付需求的，看它就够了！！！！！
            官方地址：https://gitee.com/javen205/IJPay/tree/master
            官方参考文档：https://javen205.gitee.io/ijpay/guide/
            聚合支付，IJPay 让支付触手可及，封装了微信支付、QQ支付、支付宝支付、京东支付、银联支付常用的支付方式以及各种常用的接口。不依赖任何第三方 mvc 框架，仅仅作为工具使用简单快速完成支付模块的开发，可轻松嵌入到任何系统里。
            <dependency>
                <groupId>com.github.javen205</groupId>
                <artifactId>IJPay-WxPay</artifactId>
                <version>2.5.1</version>
            </dependency>
        -->

    </dependencies>

</project>