##  https://www.cnblogs.com/softidea/p/6063629.html
##  application.properties文件中引用maven profile节点的值：
##  mvn package –P${profileId}
#   spring.profiles.active=@profiles.active@
#
#  Q:   How to solve the mess code？
#  A:   File -> settings... -> File Encodings -> Encoding : UTF-8,     unchecked: Transparent native-to-ascii conversion
spring.profiles.active=dev
