server.port=8054
# dataSource

spring.datasource.url=jdbc:mysql://localhost:3306/scorpio?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.dataSource.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.dataSource.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.dataSource.useServerPrepStmts=true
# 配置数据库连接字符集来支持emoji
spring.datasource.hikari.connection-init-sql=set names utf8mb4

# 使用Redis + SpringSession管理session
spring.session.store-type=redis

# REDIS
# Redis指定数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000

#SpringBoot2.x默认的代理模式设置成cglib代理
#spring.aop.proxy-target-class=false

spring.cache.redis.key-prefix=spring_cache
spring.cache.redis.time-to-live=1d

# AppProperties的配置
apps.normalString=normalString

apps.normalArray[0]=normalArray0
apps.normalArray[1]=normalArray1
apps.normalArray[2]=normalArray2

apps.normalMap[name]=caocao
apps.normalMap[age]=22

apps.ent.name=liubei
apps.ent.age=23