##  https://www.cnblogs.com/softidea/p/6063629.html
##  application.properties\u6587\u4EF6\u4E2D\u5F15\u7528maven profile\u8282\u70B9\u7684\u503C\uFF1A
##  mvn package \u2013P${profileId}
#   spring.profiles.active=@profiles.active@
spring.profiles.active=dev


