##  https://www.cnblogs.com/softidea/p/6063629.html
##  application.properties文件中引用maven profile节点的值：
##  mvn package –P${profileId}
#   spring.profiles.active=@profiles.active@
spring.profiles.active=dev
# 配置数据库连接字符集来支持emoji
spring.datasource.hikari.connection-init-sql=set names utf8mb4
# 使用Redis + SpringSession管理session
spring.session.store-type=redis
# REDIS
# Redis指定数据库索引（默认为0）
spring.redis.database=10
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

