##  https://www.cnblogs.com/softidea/p/6063629.html
##  application.properties\u6587\u4EF6\u4E2D\u5F15\u7528maven profile\u8282\u70B9\u7684\u503C\uFF1A
##  mvn package \u2013P${profileId}
#   spring.profiles.active=@profiles.active@
#
#  Q:   How to solve the mess code\uFF1F
#  A:   File -> settings... -> File Encodings -> Encoding : UTF-8,     unchecked: Transparent native-to-ascii conversion
spring.profiles.active=dev

#\u652F\u6301404
#\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
spring.resources.add-mappings=false

rocketmq.name-server=localhost:9876
rocketmq.producer.group=SCORPIO-GROUP
rocketmq.producer.sendMessageTimeout=300000
