            ☾            .&______~*@*~______&.          *          ☁..☁..☁ ☁
                       "w/%%%%%%%%%%%%%%%%%%%\w"        ***    ❅ .//❅////❆///❅//
                         'Y""Y""Y"""""Y""Y""Y'         *****    ❅  ////❅////❄//
     __/M__           p-p_|__|__|_____|__|__|_q-q      **Y**  ❅    /❅////❅/////
____|O_^_O|___︵____-[EEEEM==M==MM===MM==M==MEEEEE]-__...|...♧.♧-~Ψ~-*/웃유.~~~~~~~



                                          #                 # #   ___           !!!
    ()_()         ()_()       `  _ ,  '   #=ooO=========Ooo=# #  <_*_>       `  _ _  '       ()_()
    (o o)         (o o)      -  (o)o)  -  #  \\  (o o)  //  # #  (o o)      -  (OXO)  -      (o o)
ooO--`o'--Ooo-ooO--`o'--Ooo--ooO'(_)--Ooo---------(_)---------8---(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-